<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS folder/style.css">
    <link rel="stylesheet" href="CSS folder/icon-font.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title> Natours | Exciting tours for adventurous people </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,500&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
         
            <i class="navigation__icon "></i>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span> Natours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
            </ul>
        </nav>
    </div>



    <header class="header">
        <div class="header__logo-box">
            <img src="images/logo-white.png" alt="logo" class="header__logo">
        </div>


        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>

            <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>

            <div class="row grid">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small ">You're going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus error minus minima? Odio consequuntur exercitationem eius ipsam molestias tempore est illo suscipit.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                    <p class="paragraph">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae iusto placeat repellat nostrum nemo rerum quod.
                    </p>

                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>  
                <div class="col-1-of-2">
                    <div class="composition"><!--the emmet abbreviation for this div with class composition is " .composition>img.composition__photo.composition__photo--p1*3"-->
                        <img src="images/landscape-293chzhp3r67ag4a.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
                        <img src="images/Landscape 1080P, 2K, 4K, 5K HD wallpapers free download.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
                        <img src="images/montanas-con-nieve-en-el-bosque_1280x720_3934.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>

                
            </div>

        </section>
        <section class="section-features grid">
            <div class="row grid">

                <div class="col-1-of-4 ">
                    <div class="feature-box">
                        <i class="feature-box__icon  icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae iusto placeat repellat
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon  icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae iusto placeat repellat
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon  icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae iusto placeat repellat
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon  icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">live a healthier life</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae iusto placeat repellat
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big"   id="section-tours">
                <h2 class="heading-secondary">
                    most popular tours
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                the sea explorer
                                </span>
                            </h4>
                          <div class="card__details">
                            <ul>
                                <li>3 day tour</li>
                                <li>up to 30 people</li>
                                <li>2 tour guide</li>
                                <li>sleep in cozy hotels</li>
                                <li>difficulty: easy</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__side card__side--back card__side--back--1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">only</p>
                                    <p class="card__price-value">$320</p>
                                </div>
                                <a href="#popup" class="btn btn--white">book now!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                the forest hiker
                                </span>
                            </h4>
                          <div class="card__details">
                            <ul>
                                <li>7 day tours</li>
                                <li>up to 40 people</li>
                                <li>6 tour guide</li>
                                <li>sleep in provided tents</li>
                                <li>difficulty: medium</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card__side card__side--back card__side--back--2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">only</p>
                                    <p class="card__price-value">$567</p>
                                </div>
                                <a href="#popup" class="btn btn--white">book now!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                    the sea explorer
                                    </span>
                                </h4>
                              <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>up to 30 people</li>
                                    <li>2 tour guide</li>
                                    <li>sleep in cozy hotels</li>
                                    <li>difficulty: easy</li>
                                </ul>
                              </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$720</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
            </div>
    
            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn btn--green">discover all tours</a>
            </div>
            
        </section>

        <section class="section-stories">

            <div class="bg-video">
                <video  class="bg-video__content bg-video" autoplay muted loop><!--this is thee tag for inputing videos in html/ those are cp=ommands that can be applied on videos-->
                    <source src="images/pexels-dey-kheireddine-5363960 (2160p).mp4" type="video/mp4"><!--this is the unique source attribute to imput videos in html -->
                    <source src="images/pexels-dey-kheireddine-5363960 (2160p).webm" type="video/webm"> <!--we need these two formats in order to make this video work in all browsers-->
                    Your browser is not supported!<!--this comment will show if you are using very old and outdated browsers thatcannot play the video -->
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    we make people genuinely happy
                </h2>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="images/person-standing-peak-mountain-which-they-have-conquered-concept-achieving-goals_99233-288.webp"class="story__img" alt="person on a tour">
                            <figcaption class="story__caption">
                                mary smith
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                i had the best week ever with my family
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus error minus minima? Odio consequuntur exercitationem eius ipsam molestias tempore est illo suscipit.  Odio consequuntur exercitationem eius ipsam molestias tempore est illo sus Odio consequuntur exercitationem eius ipsam molestias tempore est illo suscipi Odio consequuntur exercitationem eius ipsam molestias tempore est illo susci
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="images/man-stands-mountain-top-looking-mountains_901275-16759.jpg" class="story__img" alt="person on a tour">
                            <figcaption class="story__caption">
                               jack ndubuisi
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                wow! my life is completely different now     
                            </h3>
                            <p>
                                fiopel opsum dolor sit amet toutyutetur adipisicing elit. Cumque temporibus error minus minima? Odio consequuntur exercitationem eius ipsam molestias tempore est illo suscipit.  Odio consequuntur exercitationem eius ipsam molestias tempore est illo sus Odio consequuntur exercitationem eius ipsam molestias tempore est illo suscipi Odio consequuntur exercitationem eius ipsam molestias tempore est illo susci
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn  btn-text">read all stories &rarr;</a>
                </div>
          </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start booking now
                                </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>

                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>

                            <div class="form__group">
                                <a href="#popup" class="btn btn--green">Next step &rarr;</a>    
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="footer__logo-box">

            <picture class="footer__logo">
                <source srcset="images/logo-green-small-1x.png 1x, images/logo-green-small-2x.png 2x" 
                        media="(max-width: 37.5em)">
                <img srcset="images/logo-green-1x.png 1x, images/logo-green-2x.png 2x" alt="full logo" src="images/logo-green-2x.png">
            </picture>


        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Designed and built by <a href="#" class="footer__link">Nelson</a> as an scss learning project in <a href="#" class="footer__link">Advanced CSS</a>. Copyright &copy; by Nelson. 
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="images/hero.jpg" alt="Tour photo" class="popup__img">
                <img src="images/Landscape 1080P, 2K, 4K, 5K HD wallpapers free download.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3> 
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Iaculis at erat pellentesque adipiscing commodo elit at. Molestie nunc non blandit massa enim nec. Magna sit amet purus gravida quis. Etiam sit amet nisl purus in mollis nunc. Non nisi est sit amet. Magna sit amet purus gravida quis. Etiam sit amet nisl purus in.
                </p> 
                <a href="#" class="btn btn--green">Book now</a>
            </div>
        </div>
    </div>


    <!--
    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col 1 of 2
            </div>
            <div class="col-1-of-2">
                col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-2-of-4">
                col 2 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-3-of-4">
                col 3 of 4
            </div>
        </div>

    </section>-->
</body>
</html>